APP_NAME=
BASE_PATH=

DATABASE_TYPE=mysql
DATABASE_SERVER=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_CONNECTION_CHARSET=utf8mb4
DATABASE_NAME=
DATABASE_DSN=mysql:host=%;dbname=%;charset=%

TABLE_PREFIX=modx_
